# desafioMV

./: README.md  build.gradle
src/main/java/com/mv/app/: MvApplication.java  ServletInitializer.java
src/main/java/com/mv/app/controller/cidade/: CidadeController.java
src/main/java/com/mv/app/controller/cliente/: ClienteController.java
src/main/java/com/mv/app/controller/estado/: EstadoController.java
src/main/java/com/mv/app/controller/sexo/: SexoController.java
src/main/java/com/mv/app/model/: Cidade.java  Cliente.java  Estado.java  Sexo.java
src/main/java/com/mv/app/repository/: CidadeRepository.java  ClienteRepository.java  EstadoRepository.java  SexoRepository.java
src/main/java/com/mv/app/service/: GenericService.java
src/main/java/com/mv/app/service/cidade/: CidadeService.java
src/main/java/com/mv/app/service/cliente/: ClienteService.java
src/main/java/com/mv/app/service/estado/: EstadoService.java
src/main/java/com/mv/app/service/sexo/: SexoService.java
src/main/java/com/mv/app/swaggerready/: SwaggerConfig.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/mv/app/: MvApplicationTests.java
src/test/java/com/mv/app/cidade/: CidadeValidTest.java
src/test/java/com/mv/app/cliente/: ClienteValidTest.java
src/test/java/com/mv/app/estado/: EstadoValidTest.java
src/test/java/com/mv/app/sexo/: SexoValidTest.java
