#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/mv
spring.datasource.username=postgres
spring.datasource.password=root

spring.mvc.format.date=dd/MM/yyyy
spring.mvc.format.date-time=dd/MM/yyyy HH:mm:ss
spring.mvc.format.time=HH:mm:ss

spring.jpa.show-sql= false

spring.output.ansi.enabled=always

